
@import '~iview/src/styles/index.less';

// 主题定制

// 菜单
@menu-dark-title              : #191a23;
@menu-dark-active-bg          : #101117;
@menu-dark-subsidiary-color   : rgba(255,255,255,.7);
@menu-dark-group-title-color  : rgba(255,255,255,.36);